# TodoItem-yyu

./: ToDoItemList.sln
ToDoItemList/: Dockerfile  Program.cs  ToDoItemDatabaseSettings.cs  TodoItem.core.csproj  appsettings.json
ToDoItemList/Controllers/: TodoListItemsControllers.cs  TodoListItemsV2Controller.cs
ToDoItemList/Models/: ToDoItemCreateRequest.cs  ToDoItemDto.cs  ToDoItemMongoDTO.cs  TodoItemV2CreateRequest.cs
ToDoItemList/Properties/: launchSettings.json
ToDoItemList/Services/: IToDoItemsService.cs  InMemoryToDoItemsService.cs  ToDoItemsService.cs
TodoItem.Infrastructure/: TodoItem.Infrastructure.csproj  TodoItemsDatabaseSettings.cs  TodoItemsRepository.cs  appsettings.json
TodoItem.Infrastructure/Model/: TodoItemMongoDAO.cs
TodoItem.IntegrationTest/: TodoItemRepositoryTest.cs
TodoItem.Test/: TodoItem.Test.csproj  TodoListItemsV2ControllerTest.cs  UnitTest1.cs  appsettings.json  test.runsettings
TodoItems.Core/: TodoItem.cs  TodoItems.Core.csproj
TodoItems.Core/Services/: ToDoItemsService.cs
TodoItems.Test/: DateStrategyTests.cs  TodoItemServiceTest.cs
